# jenkinstest

./: pom.xml
src/main/java/vn/jenkins/test/: MainLauncher.java  Test.java
web/: index.jsp
web/WEB-INF/: web.xml
